<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.main {
position:relative;
left:25px;
  background-color: lightgrey;
  width: 330px;
  border: 6px solid green;
  padding: 30px;
  margin: 20px;
}

.view:hover {
        background-color:white;
    }
.main1 {
  background-color: lightgrey;
  width: 330px;
  height:360px;
  border: 6px solid green;
  padding: 30px;
  margin: 20px;
  position:relative;
  top:-36vw;
  left:65vw;
}
.mySlides {display:none;}
</style>

</head>
<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">
    <img src="j3.png" alt="logo" style="width:40px;">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="new 1.html" style="position:relative;left:40vw;"><strong>ABOUT</strong></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="new 1.html" style="position:relative;left:45vw;"><b>OUR FOOD</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="new 1.html" style="position:relative;left:50vw;"><b>PLANS</b></a>
    </li>
	<li class="nav-item">
      <a class="nav-link" href="new 1.html" style="position:relative;left:55vw;"><b>CONTACTUS</b></a>
    </li>
	<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>
        Sign in
      </b></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Login</a>
        <a class="dropdown-item" href="#">Register</a>
      </div>
    </li>
	
  </ul>
</nav><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="j4.jpg" style="width:100%">
  <div class="text">Welcome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="j5.jpg" style="width:100%">
  <div class="text">Welcome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="j6.jpg" style="width:100%">
  <div class="text">Welcome</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

<div class="main">
<div>

<p><a href="#"><img src="pizza.jpg" style="width:5vw;height:5vw;"><strong style="position:relative;left:9vw;">$5.99</strong></a></p><br>
<p><a href="#"><img src="burger.jpg" style="width:5vw;height:5vw;"><strong style="position:relative;left:9vw;">$2.99</strong></a></p><br>
<p><a href="#"><img src="chikken.jpg" style="width:5vw;height:5vw;"><strong style="position:relative;left:9vw;">$3.99</strong></a></p><br>
</div>
</div>
<div class="container">
  <button type="button" class="btn btn-warning" style="position:relative;top:-25vw;left:40vw;">  Adding -> </button>
  <button type="button" class="btn btn-warning" style="position:relative;top:-20vw;left:32vw;">Removing</button>
</div>
<div class="main1">
<div>
<p><a href="#"><img src="pizza.jpg" style="width:5vw;height:5vw;"><strong style="position:relative;left:9vw;">$5.99</strong></a></p><br>
<p><a href="#"><img src="burger.jpg" style="width:5vw;height:5vw;"><strong style="position:relative;left:9vw;">$2.99</strong></a></p><br>
</div>
</div>


</html>